# java-ci-cd-projec

./: pom.xml
.github/workflows/: ci-cd.yml
java-ci-cd-project/src/: Calculator.java  CalculatorApp.java
java-ci-cd-project/test/: CalculatorTest.java
